@import "../../style/themes/default";

.i-col {
  position: relative;
  float: left;
  box-sizing: border-box;
  flex: 0 0 auto;
}
@columns: 24;

// generate normal class
.generate-classes(@columns);
// generate col, offset, order, pull, push function
.generate-classes (@n, @size: ~'',@i: 1) when (@i <= @n) {
  .i-col@{size}-@{i} {
    width: (@i * 100% / @n);
  }
  .i-col@{size}-offset-@{i} {
    margin-left: (@i * 100% / @n);
  }
  .i-col@{size}-pull-@{i} {
    right: (@i * 100% / @n);
  }
  .i-col@{size}-push-@{i} {
    left: (@i * 100% / @n);
  }
  .i-col@{size}-order-@{i} {
    order: @i;
  }
  .generate-classes(@n, @size, (@i + 1));
}
// generate media query

// Extra small grid width < 768px
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.generate-classes(@columns, -xs);

// Small grid width >= 768px
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .generate-classes(@columns, -sm);
}

// Medium grid width >= 992px
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .generate-classes(@columns, -md);
}

// Large grid width >= 1200px
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .generate-classes(@columns, -lg);
}
