// media query standerd
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

// clear float
.clearfix () {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
