@blue-3: #6AC2F5;
@blue-4: #1D80D3;

.guide {
  h1, h2, h3 {
    font-weight: normal;
  }
}

.demo-row {
  position: relative;
  margin: 16px auto;
  .i-button {
    margin-right: 8px;
  }
  .i-button-group {
    margin-right: 8px;
  }
}
