@import "../../style/themes/default";
@import "../../style/mixins/index";

.@{i-prefix}-row {
  position: relative;
  height: auto;
  .clearfix;
}
.i-row-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &:before,
  &:after {
    display: flex;
  }
}
.i-justify-start {
  justify-content: flex-start;
}
.i-justify-end {
  justify-content: flex-end;
}
.i-justify-center {
  justify-content: center;
}
.i-justify-space-between {
  justify-content: space-between;
}
.i-justify-space-around {
  justify-content: space-around;
}
.i-align-top {
  align-items: flex-start
}
.i-align-bottom {
  align-items: flex-end;
}
.i-align-middle {
  align-items: center;
}
.i-align-baseline {
  align-items: baseline;
}
.i-align-stretch {
  align-items: stretch;
}
